Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{49A1950E-3E35-4595-8CB9-920C64C44D67}#7.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\vslangproj.olb#Microsoft Visual Studio .NET VB and C# Project Model
Reference=*\G{215D64D2-031C-33C7-96E3-61794CD1EE61}#2.0#0#..\..\..\..\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.tlb#System_Windows_Forms
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=Form1.frm
Form=frm_caixas.frm
Module=mdl_connection; Module1.bas
Form=frm_NoDB.frm
Form=frm_novoCaixa.frm
Form=frm_novoCliente.frm
Form=frm_clientes.frm
Form=frm_novoProduto.frm
Form=frm_produtos.frm
Module=mdl_format; mdl_format.bas
IconForm="frm_Main"
Startup="frm_NoDB"
HelpFile=""
Title="Loja VB6 André"
Command32=""
Name="LojaVb6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
