Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{49A1950E-3E35-4595-8CB9-920C64C44D67}#7.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\vslangproj.olb#Microsoft Visual Studio .NET VB and C# Project Model
Reference=*\G{215D64D2-031C-33C7-96E3-61794CD1EE61}#2.0#0#..\..\..\..\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.tlb#System_Windows_Forms
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Form=Form1.frm
Form=frm_caixas.frm
Module=mdl_connection; Module1.bas
IconForm="frm_Main"
Startup="frm_Main"
HelpFile=""
Command32=""
Name="LojaVb6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
