frm_Main = 397, 50, 1481, 652, , 260, 48, 1348, 676, C
frm_caixas = 239, 126, 1465, 816, , 78, 78, 1304, 768, C
mdl_connection = 90, 147, 1316, 837, 
frm_NoDB = 136, 99, 1414, 636, C, 208, 208, 1486, 745, C
frm_novoCaixa = 130, 130, 1408, 664, , 78, 78, 1356, 612, C
frm_novoCliente = 78, 78, 1348, 612, , 52, 52, 1322, 586, C
frm_clientes = 260, 260, 1563, 794, , 260, 260, 1557, 794, C
frm_novoProduto = 156, 156, 1525, 712, , 234, 234, 1537, 768, C
frm_produtos = 0, 0, 0, 0, C, 0, 0, 1303, 534, C
mdl_valida = 0, 0, 1303, 556, Z
